[gd_scene load_steps=18 format=3 uid="uid://bvjod3cr22ubk"]

[ext_resource type="Script" path="res://scenes/heartbeat_scene/heartbeat_scene/heartbeat.gd" id="1_g0uhf"]
[ext_resource type="Texture2D" uid="uid://c8ppts2kppp6h" path="res://assets/panic/panic/thicker_blood_vessels.png" id="3_3udeq"]
[ext_resource type="Texture2D" uid="uid://dpyi51sxonbvl" path="res://assets/panic/panic/blood_vessels.png" id="4_osafi"]
[ext_resource type="Texture2D" uid="uid://bge6rpit1d1lx" path="res://assets/heart/heart/heart_anim_spritesheet.png" id="5_y5wuq"]
[ext_resource type="Texture2D" uid="uid://qrmip0yrajf1" path="res://assets/heart/heart/heart_anim_1.png" id="6_gtmj2"]
[ext_resource type="AudioStream" uid="uid://c4cps2v03ajbk" path="res://assets/heart/heart/Heartbeat.mp3" id="7_t3trd"]
[ext_resource type="Texture2D" uid="uid://df5q8qskvis8s" path="res://assets/panic/panic/red.png" id="8_851b0"]
[ext_resource type="Texture2D" uid="uid://b1r25bw5pdnwr" path="res://assets/panic/panic/panic_bar.png" id="9_3aqk8"]
[ext_resource type="PackedScene" uid="uid://8i3y03mn4ow" path="res://scenes/GrappleHand/hand_grappler_2.tscn" id="9_wjsnl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jupmm"]
atlas = ExtResource("5_y5wuq")
region = Rect2(24, 0, 24, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mc27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jupmm")
}, {
"duration": 1.0,
"texture": ExtResource("6_gtmj2")
}],
"loop": false,
"name": &"heartbeat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gtmj2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_pn44s"]
offsets = PackedFloat32Array(0.156098, 0.282927, 0.804878)
colors = PackedColorArray(1, 1, 1, 1, 0.541353, 0.541353, 0.541353, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b2nq4"]
gradient = SubResource("Gradient_pn44s")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ykdwf"]
texture = ExtResource("8_851b0")

[sub_resource type="GDScript" id="GDScript_80l2t"]

[sub_resource type="Gradient" id="Gradient_k3wps"]
offsets = PackedFloat32Array(0.302439, 0.478049, 0.692683)
colors = PackedColorArray(1, 1, 1, 1, 0.554795, 0.554795, 0.554795, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5w52o"]
gradient = SubResource("Gradient_k3wps")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Heartbeat" type="Node2D"]
light_mask = 0
visibility_layer = 2
position = Vector2(35, 606)
scale = Vector2(2.07764, 1.965)
script = ExtResource("1_g0uhf")

[node name="Timer" type="Timer" parent="."]
process_callback = 0

[node name="HandGrappler" parent="." instance=ExtResource("9_wjsnl")]
position = Vector2(11.5516, -271.756)

[node name="BloodVessels" type="Sprite2D" parent="."]
visible = false
light_mask = 0
visibility_layer = 2
position = Vector2(273, -146)
scale = Vector2(1.8, 1.8)
texture = ExtResource("3_3udeq")

[node name="ThickerBloodVessels" type="Sprite2D" parent="."]
visible = false
light_mask = 0
visibility_layer = 2
position = Vector2(273, -146)
scale = Vector2(1.8, 1.8)
texture = ExtResource("4_osafi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 2
position = Vector2(13.9581, -32.57)
scale = Vector2(1.72606, 1.72606)
sprite_frames = SubResource("SpriteFrames_1mc27")
animation = &"heartbeat"

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(0.557706, 3.09579)
scale = Vector2(0.204782, 0.375457)
color = Color(0.694118, 0.6, 0, 1)
texture = SubResource("GradientTexture2D_b2nq4")
texture_scale = 2.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
light_mask = 0
visibility_layer = 2
stream = ExtResource("7_t3trd")

[node name="Control" type="Control" parent="."]
light_mask = 0
visibility_layer = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="Control"]
visibility_layer = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 1.20625
anchor_top = -0.62
anchor_right = 1.50625
anchor_bottom = 4.63
offset_left = -0.25
offset_top = -0.200012
offset_right = 3.75
offset_bottom = 26.8
rotation = -1.5707
theme_override_styles/fill = SubResource("StyleBoxTexture_ykdwf")
fill_mode = 3
show_percentage = false
script = SubResource("GDScript_80l2t")
metadata/_edit_use_anchors_ = true

[node name="PanicBar" type="Sprite2D" parent="."]
visibility_layer = 2
position = Vector2(167.016, -31.5522)
rotation = -1.5663
scale = Vector2(1.75, 1.75)
texture = ExtResource("9_3aqk8")

[node name="PointLight2D" type="PointLight2D" parent="PanicBar"]
position = Vector2(0.917833, -16.9211)
scale = Vector2(0.245203, 1.75707)
color = Color(0.694118, 0.6, 0, 1)
texture = SubResource("GradientTexture2D_5w52o")
texture_scale = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
